succ = λw y x. y (w y x)
+1 = λw y x. y (w y x)
+ = λn m. n +1 m
B = λn k f. n (k f)
∘ = λn k f. n (k f)
* = λn k f. n (k f)
× = λn k f. n (k f)
** = λn k. k n
true = λx y. x
false = λx y. y
not = λb . b false true
K = true
KI = false
?0 = λn.n (K false) true
Th = λa f. f a
V = λa b f. f a b
pair = λa b f. f a b
fst = λp . p K
snd = λp . p KI
phi = λp . V (snd p) (+1 (snd p))
ϕ = phi 
pred = λn. fst (n ϕ (V 0 0))
-1 = pred
- = λn m. m -1 n
&& = λx y. x (y true false) false
|| = λx y. x true (y true false)
eq = λn m. && (?0 (- n m)) (?0 (- m n))
Y = λf. (λx . x x) (λy . f (λn . y y n))
